<hr/>

<p></p><h2>Changelog</h2>
<i>1.1.1</i>
<ul>
    <li>Fix crash on Android 5.x-7.x</li>
</ul>

<i>1.1.0</i>
<ul>
    <li>Add scrubber for sensitive data (<a href='https://github.com/DVDAndroid'>DVDAndroid</a>)
    </li>
    <li>Add record shortcut for Android 7.1+ (<a href='https://github.com/DVDAndroid'>DVDAndroid</a>
        )
    </li>
    <li>Add round icon for Android 7.1+ (<a href='https://github.com/DVDAndroid'>DVDAndroid</a>)
    </li>
    <li>Add adaptive icon for Android 8+</li>
    <li>Internal updates (<a href='https://github.com/DVDAndroid'>DVDAndroid</a>,
        <a href='https://github.com/schaal'>Daniel Schaal</a>,
        <a href='https://github.com/Unpublished'>Unpublished</a>,
        <a href='https://github.com/veyndan'>Veyndan Stuart</a>,
        <a href='https://github.com/boswelja'>Jack Boswell</a>)
    </li>
</ul>

<i>1.0.2</i>
<ul>
    <li>Properly request storage permissions on Marshmallow+</li>
</ul>

<i>1.0.1</i>
<ul>
    <li>Temporary "fix" for rotation</li>
    <li>Instruction dialog for granting log-reading permission on non-rooted device</li>
    <li>Internal library updates</li>
</ul>

<i>1.0.0</i>
<ul>
    <li>Initial release!</li>
    <li>Material goodness.</li>
</ul>

<br/>

<h2>Original CatLog Changelog</h2>
<i>1.6.0</i>
<ul>
    <li>Dutch translations by <a href='mailto:wimaen@gmail.com'>Wim N (wimaen)</a>.</li>
    <li>Portuguese translations by <a href='mailto:goncalo-matos@hotmail.com'>Gonçalo Matos</a>.
    </li>
</ul>

<i>1.5.0</i>
<ul>
    <li>Polish translations by <a href='mailto:radtke.pawel@gmail.com'>Paweł Radtke</a>.</li>
    <li>Added "Copy to Clipboard" into context menu of log entry. (<a
            href='https://github.com/nolanlawson/Catlog/pull/36'>issue #36</a>).
    </li>
</ul>

<i>1.4.4</i>
<ul>
    <li>Russian translations by <a href='mailto:maksnogin@gmail.com'>Максим Ногин</a>.</li>
    <li>German translations and <a
            href='https://github.com/nolanlawson/Catlog/commit/3842bee072ea24c1a64b0d66f88861de5dbdb346'>a
        UI fix</a>
        by <a href='https://github.com/calav3ra'>calav3ra</a>.
    </li>
    <li>Added <a href='https://plus.google.com/103583939320326217147/posts/T9xnMJEnzf1'>ACCESS_SUPERUSER</a>
        permission for better transparency.
    </li>
</ul>

<i>1.4.3</i>
<ul>
    <li>Improved Japanese translations, thanks to GitHub user
        <a href='https://github.com/tachiken'>Tachiken</a>.
    </li>
</ul>

<i>1.4.2</i>
<ul>
    <li>Allow for spaces in tag names, using e.g. <font face="monospace">tag:"My Tag Name"</font>.
    </li>
    <li>Add Swedish translations, thanks to GitHub user
        <a href='https://github.com/YraFyra'>YraFyra</a>.
    </li>
</ul>

<i>1.4.1</i>
<ul>
    <li>Fix <a href='https://github.com/nolanlawson/Catlog/issues/17'>Jelly Bean recording bug</a>.
    </li>
</ul>

<i>1.4</i>
<ul>
    <li>Request super user access on Jelly Bean devices.</li>
    <li>Open-sourced the app.</li>
</ul>


<i>1.3.6</i>
<ul>
    <li>Fix a potential UI bug introduced by 1.3.5.</li>
</ul>

<i>1.3.5</i>
<ul>
    <li>UI performance boost. CatLog should load more quickly at startup now.</li>
    <li>Fixed a potential OutOfMemoryError bug.</li>
</ul>

<i>1.3.4</i>

<ul>
    <li>Filters can be applied when recording.</li>
    <li>Support "pid:" and "tag:" keywords in searches.</li>
    <li>UI beautification - used faux "action bar" instead of buttons.</li>
</ul>

<i>1.3.3</i>

<ul>
    <li>Device information can be included in log reports.</li>
    <li>New "log display limit" setting.</li>
    <li>Got rid of extraneous "kill failed" message in ICS.</li>
    <li>Performance improvements.</li>
</ul>


<i>1.3.2</i>

<ul>
    <li>CatLog can be invoked from an external Intent.</li>
</ul>

<i>1.3.1</i>

<ul>
    <li>New "default log level" setting.</li>
</ul>

<i>1.3.0</i>

<ul>
    <li>Small graphical fix.</li>
</ul>

<i>1.2.9</i>

<ul>
    <li>Added filters.</li>
</ul>

<i>1.2.8</i>

<ul>
    <li>Reduced APK file size by about 30&#37;.</li>
</ul>

<i>1.2.7</i>

<ul>
    <li>The search box now autosuggests tag names.</li>
</ul>

<i>1.2.6</i>

<ul>
    <li>Fix a bug that was causing some of the Logcat processes to not be properly destroyed.</li>
</ul>

<i>1.2.5</i>

<ul>
    <li>Any number of buffers can now be shown simultaneously.</li>
</ul>

<i>1.2.4</i>

<ul>
    <li>Added pause/unpause button.</li>
</ul>

<i>1.2.3</i>

<ul>
    <li>Added "All Combined" buffer. For performance reasons, I make
        no guarantee that the logs will be perfectly interleaved
        in chronological order.
    </li>
    <li>Added fast scroll thumb.</li>
    <li>Fixed bug for nonstandard logs on ZTE Blade. Thanks, Andrew!</li>
</ul>

<i>1.2.1/1.2.2</i>

<ul>
    <li>Japanese and French localizations added (to everything but the changelog).</li>
</ul>

<i>1.2</i>

<ul>
    <li>Minor bugfix.</li>
</ul>

<i>1.1.9</i>

<ul>
    <li>Minor bugfixes and graphical tweaks.</li>
</ul>

<i>1.1.8</i>

<ul>
    <li>Added log buffer option (main, events, and radio) to the settings.</li>
</ul>

<i>1.1.7</i>

<ul>
    <li>Graphical tweaks to support different screen sizes.</li>
    <li>Bugfixes.</li>
</ul>

<i>1.1.6</i>

<ul>
    <li>Significant performance improvements.</li>
    <li>Bugfixes.</li>
</ul>

<i>1.1.5</i>

<ul>
    <li>Added "Select Partial" mode.</li>
    <li>UI tweaks.</li>
</ul>

<i>1.1.4</i>

<ul>
    <li>Small bugfix.</li>
</ul>

<i>1.1.3</i>

<ul>
    <li>Modified the interface to make it more intuitive.</li>
    <li>Added four new color schemes: Big Red, Ma Bell, Big Yellow, and T-Mo.</li>
</ul>

<i>1.1.1-2</i>

<ul>
    <li>Small bugfixes.</li>
</ul>

<i>1.1</i>

<ul>
    <li>Added a donate-only "color scheme" setting, just as a little thank-you to the folks who
        donated. :)
    </li>
</ul>

<i>1.0.8</i>

<ul>
    <li>Added "periodic write" setting.</li>
    <li>Bugfixes and performance improvements.</li>
</ul>

<i>1.0.7</i>

<ul>
    <li>Added long-press to search by tag/pid.</li>
    <li>Fixed NPE in recording widget.</li>
</ul>

<i>1.0.6</i>

<ul>
    <li>Fixed an out-of-memory bug. Now you can leave the CatLog recorder on all day, if you want!
    </li>
    <li>Added search by process id.</li>
</ul>

<i>1.0.5</i>

<ul>
    <li>More bugfixes. Thanks to the folks who report these bugs!</li>
</ul>

<i>1.0.4</i>

<ul>
    <li>Fixed bug that was causing it to freeze.</li>
</ul>

<i>1.0.3</i>

<ul>
    <li>Added optional timestamps and process ids when in "expanded" mode.</li>
</ul>

<i>1.0.2</i>

<ul>
    <li>Added a widget to start/stop recording logs. Please note that Android widgets <b>do not
        work</b>
        if you've ever moved the app to the SD card.
    </li>
    <li>Fixed bug with text sizes on mdpi devices.</li>
</ul>


<i>1.0.1</i>

<ul>
    <li>Logs can now be sent as either text or attachments.</li>
    <li>Added text size and "expand by default" settings.</li>
</ul>