<hr>

<h2>Translations</h2>

<p/>

<div class="center">

    <table border="0">

        <tr>
            <td>Dutch</td>
            <td><a href='mailto:wimaen@gmail.com'>Wim N (wimaen)</a></td>
        </tr>

        <tr>
            <td>French</td>
            <td>Nolan Lawson</td>
        </tr>

        <tr>
            <td>German</td>
            <td><a href='https://github.com/calav3ra'>calav3ra</a></td>
        </tr>

        <tr>
            <td>Japanese</td>
            <td>Nolan Lawson<br/><a href='https://github.com/tachiken'>Tachiken</a></td>
        </tr>

        <tr>
            <td>Portuguese</td>
            <td><a href='mailto:goncalo-matos@hotmail.com'>Gonçalo Matos</a></td>
        </tr>

        <tr>
            <td>Russian</td>
            <td><a href='mailto:maksnogin@gmail.com'>Максим Ногин</a></td>
        </tr>

        <tr>
            <td>Swedish</td>
            <td><a href='https://github.com/YraFyra'>YraFyra</a></td>
        </tr>

    </table>

</div>