<?xml version="1.0" encoding="utf-8"?>
<manifest package="org.omnirom.logcat"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:versionCode="6"
          android:versionName="1.1.1" >

    <uses-sdk android:targetSdkVersion='25' />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name=".OmniApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/Theme.MatLog"
        android:requestLegacyExternalStorage="true"
        android:usesCleartextTraffic="true" >

        <!--TODO: REMOVE THIS CONFIGCHANGES ATROCITY-->
        <activity
            android:name="com.pluscubed.logcat.ui.LogcatActivity"
            android:configChanges="screenSize|orientation"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

            <intent-filter>
                <action android:name="com.pluscubed.logcat.intents.LAUNCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts"/>
        </activity>

        <activity
            android:name="com.pluscubed.logcat.ui.AboutDialogActivity"
            android:theme="@style/Theme.MatLog.AlertDialog"/>


        <activity
            android:name="com.pluscubed.logcat.ui.RecordLogDialogActivity"
            android:theme="@style/Theme.MatLog.AlertDialog"/>


        <activity android:name="com.pluscubed.logcat.ui.SettingsActivity"/>

        <service android:name="com.pluscubed.logcat.LogcatRecordingService"/>

        <service android:name="com.pluscubed.logcat.CrazyLoggerService"/>

        <receiver android:name="com.pluscubed.logcat.RecordingWidgetProvider">

            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <data android:scheme="catlog_widget"/>
            </intent-filter>

            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>

            <intent-filter>
                <action android:name="com.pluscubed.logcat.action.RECORD_OR_STOP"/>
                <data android:scheme="catlog_widget"/>
            </intent-filter>


            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/recording_widget_info"/>
        </receiver>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="org.omnirom.logcat.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>
    </application>
</manifest>
