# android_packages_apps_Matlog

./: Android.bp  build.gradle  settings.gradle
app/: build.gradle
app/libs/com.google.android.material_material/: material-1.7.0.aar
app/release/: output-metadata.json
app/src/: Android.bp
app/src/main/: Android.bp  Android.mk  AndroidManifest.xml  privapp_whitelist_org.omnirom.logcat.xml  proguard-rules.pro
app/src/main/java/com/pluscubed/logcat/: LogcatRecordingService.java  RecordingWidgetProvider.java
app/src/main/java/com/pluscubed/logcat/data/: ColorScheme.java  FilterAdapter.java  LogFileAdapter.java  LogLine.java  LogLineAdapter.java  LogLineViewHolder.java
app/src/main/java/com/pluscubed/logcat/db/: FilterItem.java
app/src/main/java/com/pluscubed/logcat/helper/: DialogHelper.java  PreferenceHelper.java  SaveLogHelper.java  SuperUserHelper.java  UpdateHelper.java  WidgetHelper.java
app/src/main/java/com/pluscubed/logcat/reader/: LogcatReaderLoader.java
app/src/main/java/com/pluscubed/logcat/ui/: LogcatActivity.java  RecordLogDialogActivity.java  SettingsActivity.java
app/src/main/java/org/omnirom/logcat/: OmniApp.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_delete_white_24dp.xml  ic_file_open.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_record.xml  ic_save.xml  ic_save_as.xml  ic_save_zip.xml  ic_search.xml  ic_settings.xml  ic_widget_start_record.xml  ic_widget_start_record_preview.xml  ic_widget_stop_record.xml
app/src/main/res/font/: roboto_mono_family.xml
app/src/main/res/layout/: activity_logcat.xml  activity_settings.xml  dialog_delete_logfiles.xml  dialog_input_text.xml  dialog_new_filter.xml  dialog_partial_save_help.xml  dialog_recording_filter.xml  dialog_searchby.xml  dialog_send_log.xml  list_header_add_filter.xml  list_item_dropdown.xml  list_item_filter.xml  list_item_logcat.xml  list_item_logfilename_multi.xml  list_item_logfilename_single.xml  widget_recording.xml
app/src/main/res/menu/: menu_bottom_app_bar.xml  menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: arrays.xml  colors.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: recording_widget_info.xml  settings.xml
(+3 files in other folders)
