//
// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "MatLog",
    manifest: "app/src/main/AndroidManifest.xml",
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,

    srcs: [
        "app/src/main/**/*.kt",
        "app/src/main/**/*.java",
    ],

    resource_dirs: [
        "app/src/main/res/",
    ],

    static_libs: [
        "androidx.core_core",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.recyclerview_recyclerview",
        "androidx.preference_preference",
        "com.google.android.material_material_matlog",
        "OmniPreferenceTheme"
    ],

    kotlincflags: ["-Xjvm-default=enable"],

    optimize: {
        proguard_flags_files: ["app/proguard-rules.pro"],
    },
}

android_library_import {
    name: "com.google.android.material_material_matlog-nodeps",
    aars: ["app/libs/com.google.android.material_material/material-1.7.0.aar"],
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "14",
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.annotation_annotation-experimental",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
    ],
}

android_library {
    name: "com.google.android.material_material_matlog",
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "14",
    manifest: "app/libs/com.google.android.material_material/AndroidManifest.xml",
    static_libs: [
        "com.google.android.material_material_matlog-nodeps",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.annotation_annotation-experimental",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
    ],
    java_version: "1.7",
}
