//
// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "MatLog",

    static_libs: [
        "androidx.core_core",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.recyclerview_recyclerview",
        "androidx.preference_preference",
        "com.google.android.material_material",
    ],

    resource_dirs: ["app/src/main/res"],
    manifest: "app/src/main/AndroidManifest.xml",
    srcs: ["app/**/*.java"],

    optimize: {
        enabled: false,
    },

    platform_apis: true,
    privileged: true,
    system_ext_specific: true,

    required: [
        "privapp_whitelist_org.omnirom.logcat"
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_org.omnirom.logcat",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "app/src/main/privapp_whitelist_org.omnirom.logcat.xml",
    filename_from_src: true,
}
