<resources>

    <color name="imageBackground">#DDFFFFFF</color>
    <color name="imageBorder">#FF333333</color>

    <color name="orange1">#FFf26700</color>
    <color name="orange2">#FFff9000</color>
    <color name="yellow1">#FFfbad00</color>
    <color name="yellow2">#FFffc600</color>

    <color name="action_bar_start">#FFFBFBFB</color>
    <color name="action_bar_end">#FFCCCCCC</color>

    <color name="linkColorBlue">#0099dd</color>

    <color name="dark_divider">#33cccccc</color>

    <color name="background_wtf">#FF999900</color>
    <color name="background_error">#FFCC0000</color>
    <color name="background_verbose">#FF666666</color>
    <color name="background_debug">#FF0066CC</color>
    <color name="background_info">#FF00CC00</color>
    <color name="background_warn">#FFFFFF00</color>

    <color name="main_bubble_background_dark">#44FFFFFF</color>
    <color name="main_bubble_background_dark_2">#55BBBBFF</color>
    <color name="main_bubble_background_light">#33000000</color>
    <color name="main_bubble_background_light_2">#330000BB</color>
    <color name="main_bubble_background_tmobile">#33333333</color>
    <color name="main_bubble_background_verizon">#FFEEEEEE</color>

    <color name="main_background_dark">#FF000000</color>
    <color name="main_background_light">#FFFFFFEE</color>
    <color name="main_background_android">#FFA4C639</color>
    <color name="main_background_verizon">#FF000000</color>
    <color name="main_background_att">#FFFFFFFF</color>
    <color name="main_background_sprint">#FF000000</color>
    <color name="main_background_tmobile">#FFeaeff3</color>

    <color name="main_foreground_dark">@android:color/darker_gray</color>
    <color name="main_foreground_light">@android:color/black</color>
    <color name="main_foreground_android">@android:color/black</color>
    <color name="main_foreground_verizon">#FFed1f24</color>
    <color name="main_foreground_att">#FF0c7db5</color>
    <color name="main_foreground_sprint">#FFffde00</color>
    <color name="main_foreground_tmobile">#FFe9098d</color>

    <color name="spinner_droptown_dark">#FF333333</color>
    <color name="spinner_droptown_light">#00000000</color>
    <color name="spinner_droptown_android">#FFA4C639</color>
    <color name="spinner_droptown_verizon">#FF333333</color>
    <color name="spinner_droptown_att">#00000000</color>
    <color name="spinner_droptown_sprint">#FF333333</color>
    <color name="spinner_droptown_tmobile">#00000000</color>

    <color name="foreground_wtf">#FFFFFFFF</color>
    <color name="foreground_error">#FFFFFFFF</color>
    <color name="foreground_verbose">#FFCCCCCC</color>
    <color name="foreground_debug">#FFCCCCCC</color>
    <color name="foreground_info">#FF333333</color>
    <color name="foreground_warn">#FF333333</color>

    <!-- Android color FTW -->
    <color name="tag_color_01">#FFA4C639</color>
    <color name="tag_color_02">#FF3366FF</color>
    <color name="tag_color_03">#FFCC9900</color>
    <color name="tag_color_04">#FFCC0000</color>
    <color name="tag_color_05">#FFCCCCCC</color>
    <color name="tag_color_06">#FF990099</color>
    <color name="tag_color_07">#FF00CC00</color>
    <color name="tag_color_08">#FF66CCFF</color>
    <color name="tag_color_09">#FF00CC99</color>
    <color name="tag_color_10">#FFFF6633</color>
    <color name="tag_color_11">#FFFFFFFF</color>
    <color name="tag_color_12">#FFCCCCFF</color>
    <color name="tag_color_13">#FFFFFF00</color>
    <color name="tag_color_14">#FF0099CC</color>
    <color name="tag_color_15">#FF999900</color>
    <color name="tag_color_16">#FFCC3399</color>
    <color name="tag_color_17">#FFFFCC99</color>

    <color name="light_tag_color_01">#FF5b39c6</color>
    <color name="light_tag_color_02">#FFcc9900</color>
    <color name="light_tag_color_03">#FF3366ff</color>
    <color name="light_tag_color_04">#FF006600</color>
    <color name="light_tag_color_05">#FF990000</color>
    <color name="light_tag_color_06">#FF000066</color>
    <color name="light_tag_color_07">#FFff33ff</color>
    <color name="light_tag_color_08">#FF993300</color>
    <color name="light_tag_color_09">#FFff3366</color>
    <color name="light_tag_color_10">#FF0099cc</color>
    <color name="light_tag_color_11">#FF000000</color>
    <color name="light_tag_color_12">#FF333300</color>
    <color name="light_tag_color_13">#FF0000ff</color>
    <color name="light_tag_color_14">#FFff6633</color>
    <color name="light_tag_color_15">#FF6666ff</color>
    <color name="light_tag_color_16">#FF33cc66</color>
    <color name="light_tag_color_17">#FF003366</color>

    <color name="android_theme_tag_color_01">#FF222222</color>
    <color name="android_theme_tag_color_02">#FF996666</color>
    <color name="android_theme_tag_color_03">#FFFFCC99</color>
    <color name="android_theme_tag_color_04">#FFCC0000</color>
    <color name="android_theme_tag_color_05">#FF666633</color>
    <color name="android_theme_tag_color_06">#FF990099</color>
    <color name="android_theme_tag_color_07">#FF006600</color>
    <color name="android_theme_tag_color_08">#FF660066</color>
    <color name="android_theme_tag_color_09">#FF003399</color>
    <color name="android_theme_tag_color_10">#FFFF6633</color>
    <color name="android_theme_tag_color_11">#FFFFFFFF</color>
    <color name="android_theme_tag_color_12">#FFCC3333</color>
    <color name="android_theme_tag_color_13">#FFFFFF00</color>
    <color name="android_theme_tag_color_14">#FF0099CC</color>
    <color name="android_theme_tag_color_15">#FF009933</color>
    <color name="android_theme_tag_color_16">#FFCC3399</color>
    <color name="android_theme_tag_color_17">#FFFFCC00</color>

    <color name="primary">#F44336</color>
    <color name="primary_dark">#D32F2F</color>
    <color name="accent">#448AFF</color>


</resources>
