<resources>
    <dimen name="text_size_xsmall">8px</dimen>
    <dimen name="text_size_small">10px</dimen>
    <dimen name="text_size_medium">12px</dimen>
    <dimen name="text_size_large">14px</dimen>
    <dimen name="text_size_xlarge">16px</dimen>

    <dimen name="log_level_width">15dp</dimen>
    <dimen name="tag_width">70dp</dimen>
    <dimen name="pid_width">85dp</dimen>

    <dimen name="main_button_height">47dp</dimen>
    <dimen name="main_button_width">52dp</dimen>

    <dimen name="fab_compat_margin">0dp</dimen>
</resources>
