<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="2dp">

    <TextView
        android:id="@+id/pid_text"
        android:layout_width="@dimen/pid_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLines="1"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        android:textSize="12sp"
        android:typeface="monospace"
        tools:ignore="RtlSymmetry"
        tools:text="6177"/>

    <TextView
        android:id="@+id/timestamp_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/pid_text"
        android:layout_toRightOf="@+id/pid_text"
        android:maxLines="1"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textSize="12sp"
        android:typeface="monospace"
        tools:text="12 June 2011"/>

    <TextView
        android:id="@+id/tag_text"
        android:layout_width="@dimen/tag_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pid_text"
        android:ellipsize="end"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        android:textSize="12sp"
        android:typeface="monospace"
        tools:ignore="RtlSymmetry"
        tools:text="SomeActivity"/>

    <TextView
        android:id="@+id/log_level_text"
        android:layout_width="@dimen/log_level_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pid_text"
        android:layout_toEndOf="@+id/tag_text"
        android:layout_toRightOf="@+id/tag_text"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="12sp"
        android:typeface="monospace"
        tools:text="D"/>


    <TextView
        android:id="@+id/log_output_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pid_text"
        android:layout_toEndOf="@+id/log_level_text"
        android:layout_toRightOf="@+id/log_level_text"
        android:ellipsize="end"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textSize="12sp"
        android:typeface="monospace"
        tools:text="Blah blah blah a bunch of output"/>


</RelativeLayout>