<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/add_filter"
        app:srcCompat="@drawable/ic_add_white_24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="72dp"
        android:ellipsize="marquee"
        android:text="@string/add_filter_ellipsis"
        android:textSize="16sp"
        android:maxLines="1" />

</RelativeLayout>