<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_recording"
    android:maxResizeWidth="@dimen/max_widget_width"
    android:maxResizeHeight="@dimen/min_widget_width"
    android:minResizeWidth="@dimen/min_widget_width"
    android:minResizeHeight="@dimen/min_widget_width"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:resizeMode="horizontal"
    android:previewImage="@drawable/ic_widget_start_record"
    android:updatePeriodMillis="0" />