<vector android:height="24dp" android:viewportHeight="192.0"
    android:viewportWidth="192.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f5f5f5" android:pathData="M84.58,8.82C104.35,6.14 124.96,10.56 141.94,21.02C161.23,32.78 175.65,52.22 181.18,74.13C186.3,93.99 184.24,115.64 175.23,134.09C165.68,154.19 148.15,170.29 127.33,178.15C107.39,185.87 84.59,185.85 64.65,178.15C43.16,170.05 25.16,153.11 15.84,132.11C7.61,114.09 5.86,93.24 10.84,74.08C16.31,52.4 30.49,33.15 49.48,21.37C60.1,14.76 72.16,10.39 84.58,8.82M89.44,64.58C80.72,66.28 73.17,72.14 68.48,79.58C64.15,86.48 62.98,95.1 64.68,103.01C66.42,111.3 71.95,118.48 78.94,123.11C86.22,127.94 95.59,129.19 104.01,127.08C111.9,125.14 118.67,119.75 123.12,113.04C127.97,105.73 129.19,96.33 127.06,87.89C125.02,79.82 119.43,72.92 112.46,68.51C105.69,64.23 97.24,63.04 89.44,64.58Z"/>
    <path android:fillColor="#f44336" android:pathData="M89.44,64.58C97.24,63.04 105.69,64.23 112.46,68.51C119.43,72.92 125.02,79.82 127.06,87.89C129.19,96.33 127.97,105.73 123.12,113.04C118.67,119.75 111.9,125.14 104.01,127.08C95.59,129.19 86.22,127.94 78.94,123.11C71.95,118.48 66.42,111.3 64.68,103.01C62.98,95.1 64.15,86.48 68.48,79.58C73.17,72.14 80.72,66.28 89.44,64.58Z"/>
</vector>
