<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <LinearLayout
        android:id="@id/dialog_searchby_tag_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:paddingBottom="8dp"
            android:text="@string/filter_choice_tag"
            android:textAppearance="@android:style/TextAppearance.Material.Menu"
            android:singleLine="true" />

        <TextView
            android:id="@id/dialog_searchby_tag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:padding="8dp"
            android:textAppearance="@android:style/TextAppearance.Material.Menu"
            android:fontFamily="@font/roboto_mono_family"
            tools:text="text"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/dialog_searchby_pid_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:paddingBottom="8dp"
            android:text="@string/filter_choice_pid"
            android:textAppearance="@android:style/TextAppearance.Material.Menu"
            android:singleLine="true" />

        <TextView
            android:id="@id/dialog_searchby_pid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:padding="8dp"
            android:textAppearance="@android:style/TextAppearance.Material.Menu"
            android:fontFamily="@font/roboto_mono_family"
            tools:text="text"
            android:singleLine="true" />

    </LinearLayout>


</LinearLayout>