<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/record_badge_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/record_badge_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/record_log"
        android:scaleType="centerInside"
        android:src="@drawable/ic_widget_start_record" />

</LinearLayout>

