<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:elevation="6dp" >

    <ImageView
        android:id="@+id/record_badge_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/record_log"
        android:src="@drawable/ic_widget_start_record"
        android:scaleType="fitXY"
        tools:visibility="visible" />

</LinearLayout>

